# Trial

./: pom.xml  postXmlresponse.xml
cucumber-html-reports/: cucumber-junit.xml  cucumber.json  report.js
src/main/java/com/bskyb/inttest/adsmart/: TestClass.java
src/main/java/com/bskyb/inttest/adsmart/cucumber/: RunCucumberTests.java
src/main/java/com/bskyb/inttest/adsmart/cucumber/glue/stepdefinitations/: AssgGlue.java  CampaignManagerGlue.java  DscmGlue.java  OracleGlue.java  RulesManagerGlue.java  STBGlue.java  WrapperDictionary.java
src/main/java/com/bskyb/inttest/adsmart/customftp/: FTPServer.java
src/main/java/com/bskyb/inttest/adsmart/customhttp/: CustomHttpClient.java
src/main/java/com/bskyb/inttest/adsmart/customsql/: SqlClient.java  SqliteClient.java
src/main/java/com/bskyb/inttest/adsmart/customssh/: SshClient.java
src/main/java/com/bskyb/inttest/adsmart/customtelnet/: TelNetClient.java
src/main/java/com/bskyb/inttest/adsmart/selenium/: CustomHtmlUnitDriver.java  CustomWebDriver.java
src/main/java/com/bskyb/inttest/adsmart/sikuli/: SikuliWebDriver.java
src/main/java/com/bskyb/inttest/adsmart/utils/: KeyValuePair.java  Methods.java
src/main/java/com/bskyb/inttest/adsmart/windows/: Winexe.java
src/main/java/com/bskyb/inttest/adsmart/xmlbuilder/: AvailIdCampaignIdMap.java  Campaign.java  RulesMgrXmlBuilder.java  XmlTagAvail.java  XmlTagCampaign.java  XmlTagInactivityTime.java  XmlTagSchedule.java  XmlTagSpot.java  XmlTagWindow.java
src/main/resources/com/bskyb/inttest/adsmart/cucumber/features/: RMGR_AdSmart_InactivityTime.feature
src/main/resources/com/bskyb/inttest/adsmart/cucumber/inprogress/: STB_AdSmart_Campaigns.feature
src/main/resources/sshkeys/: id_rsa_2048_OSTWS0163362_a
src/scripts/: getlastevent.sh
src/testData/xml/rulesManager/: InactivityPeriod-MissingAttr_secondaryDevice.xml  endDateInThePast.xml
